-- Listen on all interfaces (localhost would not work in Docker)
net.listen({'0.0.0.0', '::'}, 53, { kind = 'dns' })

-- apply RPZ for all clients, default rule is DENY
policy.add(policy.rpz(policy.DENY, '/data/mfcr.rpz'))
policy.add(policy.rpz(policy.DENY, '/data/sukl.rpz'))
policy.add(policy.rpz(policy.DENY, '/data/uskvbl.rpz'))