$TTL 60
@           IN SOA  localhost. root.localhost.  (
            2   ; serial
            3H  ; refresh
            1H  ; retry
            1W  ; expiry
            1H) ; minimum
      IN    NS    localhost.

ac24.cz CNAME .
*.ac24.cz CNAME .
aeronet.cz CNAME .
*.aeronet.cz CNAME .
ceskobezcenzury.cz CNAME .
*.ceskobezcenzury.cz CNAME .
cz.sputniknews.com CNAME .
*.cz.sputniknews.com CNAME .
cz24.news CNAME .
*.cz24.news CNAME .
czechfreepress.cz CNAME .
*.czechfreepress.cz CNAME .
eurabia.cz CNAME .
*.eurabia.cz CNAME .
exanpro.cz CNAME .
*.exanpro.cz CNAME .
infokuryr.cz CNAME .
*.infokuryr.cz CNAME .
narodninoviny.cz CNAME .
*.narodninoviny.cz CNAME .
novarepublika.cz CNAME .
*.novarepublika.cz CNAME .
nwoo.org CNAME .
*.nwoo.org CNAME .
pravyprostor.cz CNAME .
*.pravyprostor.cz CNAME .
protiproud.cz CNAME .
*.protiproud.cz CNAME .
prvnizpravy.cz CNAME .
*.prvnizpravy.cz CNAME .
rukojmi.cz CNAME .
*.rukojmi.cz CNAME .
skrytapravda.cz CNAME .
*.skrytapravda.cz CNAME .
slovanskenebe.com CNAME .
*.slovanskenebe.com CNAME .
svobodnenoviny.eu CNAME .
*.svobodnenoviny.eu CNAME .
svobodny-vysilac.cz CNAME .
*.svobodny-vysilac.cz CNAME .
voxpopuliblog.cz CNAME .
*.voxpopuliblog.cz CNAME .
zvedavec.org CNAME .
*.zvedavec.org CNAME .
rt.com CNAME .
*.rt.com CNAME .
sputniknews.com CNAME .
*.sputniknews.com CNAME .
sputniknewslv.com CNAME .
*.sputniknewslv.com CNAME .
sputniknews.gr CNAME .
*.sputniknews.gr CNAME .
