$TTL 60
@           IN SOA  localhost. root.localhost.  (
            2   ; serial
            3H  ; refresh
            1H  ; retry
            1W  ; expiry
            1H) ; minimum
      IN    NS    localhost.

americansupplements.eu CNAME .
*.americansupplements.eu CNAME .
us-supplements.to CNAME .
*.us-supplements.to CNAME .
mms-kapky.cz CNAME .
*.mms-kapky.cz CNAME .
cz.penoxal.com CNAME .
*.cz.penoxal.com CNAME .
cs.penoxal.com CNAME .
*.cs.penoxal.com CNAME .
americkedoplnky.cz CNAME .
*.americkedoplnky.cz CNAME .
