$TTL 60
@           IN SOA  localhost. root.localhost.  (
            2   ; serial
            3H  ; refresh
            1H  ; retry
            1W  ; expiry
            1H) ; minimum
      IN    NS    localhost.

www.blissforcats.com CNAME .
*.www.blissforcats.com CNAME .
www.curefip.com CNAME .
*.www.curefip.com CNAME .
www.fipsupport.com CNAME .
*.www.fipsupport.com CNAME .
www.fipcats.com CNAME .
*.www.fipcats.com CNAME .
heroherbals.com CNAME .
*.heroherbals.com CNAME .
www.cat2fip.co CNAME .
*.www.cat2fip.co CNAME .
www.fip-treatment.com CNAME .
*.www.fip-treatment.com CNAME .
